import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt(); 
        
        while (T-- > 0) {
            int N = scanner.nextInt(); 
            int[] A = new int[N];
            int count1 = 0;
            
            for (int i = 0; i < N; i++) {
                A[i] = scanner.nextInt();
                if (A[i] == 1) {
                    count1++;
                }
            }
            
            if (N % 2 != 0) {
                System.out.println(-1); 
            } else {
                int target = N / 2;
        
                System.out.println(Math.abs(count1 - target));
            }
        }
        
        scanner.close();
    }
}
