import java.util.*;
import java.lang.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt(); // Read the number of test cases
        
        while(T-- > 0) {
            int R1 = scanner.nextInt();
            int R2 = scanner.nextInt();
            int R3 = scanner.nextInt();
            int R4 = scanner.nextInt();
            
            // Check if all are 0
            if(R1 == 0 && R2 == 0 && R3 == 0 && R4 == 0) {
                System.out.println("IN");
            } else {
                System.out.println("OUT");
            }
        }
        
        scanner.close();
    }
}
